body {
  display: flex;
  flex-direction: column;
  background-image: linear-gradient(to right, lightgray, lightblue);
  color: white;
  text-shadow: black 1px 2px 3px;
}

header {
display: flex;
border: 2px solid black;
justify-content: flex-start;
flex-direction: column;
height: 300px;
background-image: url("../img/sunny3.jpg");
background-size: cover;
background-position: center top;
}

form {
  display: flex;
  flex-direction: column;
}

input {
  text-align: center;
}
input::placeholder {
  text-align: center;
}

p {
  color: white;
  font-size: 50px;
  margin: 20px 0 20px 0;
}

h1 {
  font-size: 40px;
}

h4 {
  font-size: 20px;
  padding: 0 0 0 20px;
}

nav a {
  text-decoration: none;
  color: white;
  font-size: 70px;
  text-shadow: black 1px 2px 3px;
  margin: 0 0 0 20px;
}

.search {
 display: flex;
 flex-direction: column;
 align-items: center;
}

#zip {
  margin: 100px 0 10px 0;
  font-size: 30px;
  border: 3px solid black;
}

button {
  border: 3px solid white;
  background: gray;
  font-size: 30px;
  color: white;
  grid-column-start: 2;
}

button:hover {
  border: 3px solid black;
  background: white;
  color: black;
}

.today button {
  font-size: 20px;
}

.nextFour button {
  font-size: 20px;
}

.city {
  text-align: center;
}

.city h1 {
  padding: 0;
  margin: 0;
  font-size: 100px;
}

.city h2 {
  padding: 0;
  margin: 20px;
}

.today {
  border: 5px solid white;
  display: flex;
  justify-content: center;
  margin-top: 10px;
  margin-bottom: 10px;
}

.nextFour {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;

}

.day-1 {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 70% 30%;
  width: auto;
  height: 300px;
}

.day-1 h1 {
  font-size: 150px
}

.day-1 h3 {
font-size: 30px;
padding-left: 25%;
}

.day-2 {
  border: 5px solid white;
  box-sizing: border-box;
  text-align: center;
  padding: 50px 10px;
  width: 300px;
}

.day-3 {
  border: 5px solid white;
  box-sizing: border-box;
  text-align: center;
  padding: 50px 10px;
  width: 300px;
}

.day-4 {
  border: 5px solid white;
  box-sizing: border-box;
  text-align: center;
  padding: 50px 10px;
  width: 300px;
}

.day-5 {
  border: 5px solid white;
  box-sizing: border-box;
  text-align: center;
  padding: 50px 10px;
  width: 300px;
}

footer a {
  text-decoration: none;
  color: white;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: lightblue;
  margin: 15% auto;
  padding: 20px;
  border: 10px solid white;
  width: 70%;
  height: 300px;
  font-size: 40px;
}

.modal input {
  font-size: 20px;
  border: 3px solid black;
}

.modal-content  button {
  display: block;
  margin: 10px 0 0 84%;
}

.modal-content #sender-message {
  display: block;
  margin: 10px 0 0 0;
  width: 95%;
  height: 30%;
  font-size: 20px;
  border: 3px solid black;
  text-align: left;
    padding-left: 10px;
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close2 {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.close2:hover,
.close2:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

@media only screen and (max-width: 1000px) {


  nav {
    text-align: center;
  }

  .nextFour {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-row-gap: 30px;
    align-items: center;
  }

  .day-2 {
    justify-self: center;
    padding: 0 0 50px 0;
    width: 94%;
  }

  .day-3 {
    justify-self: center;
    padding: 0 0 50px 0;
    width: 94%;
  }

  .day-4 {
    justify-self: center;
    padding: 0 0 50px 0;
    width: 94%;
  }

  .day-5 {
    justify-self: center;
    padding: 0 0 50px 0;
    width: 94%;
  }

  .modal-content {
    height: 40%;
  }

  .modal-content button {
    margin: 20px 0 0 80%;
  }

  .modal-content h2 {
    text-align: center;
  }

  p {
    color: white;
    font-size: 40px;
    margin: 20px 0 20px 0;
}
}

@media only screen and (max-width: 700px) {

header {
    height: 275px;
  }

nav {
  padding-top: 30px;
}

nav a {
  font-size: 50px;
  margin: 0;
}

#zip {
  margin: 25px 0 10px 0;
  font-size: 25px;
}

.nextFour {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-row-gap: 10px;
}

.city h1 {
  font-size: 60px;
}

.day-1 h3 {
  font-size: 20px;
  padding-left: 25%;
}

.day-1 h1 {
  font-size: 60px;
}

h1 {
  font-size: 60px;
}

.modal-content {
  height: auto;
  width: auto;
}

.modal-content button {
  margin: 30px 0 0 70%;
}

.modal-content #sender-message {
  height: 100px;
}
}